# Modify these as needed. Putting them here for when auto-verification fails.

forge verify-contract \
--watch \
--etherscan-api-key 3S54ZF3ZFMW1UGI52IKGKE754AVV4CE5AJ \
--verifier-url "https://api-sepolia-optimistic.etherscan.io/api" \
--chain-id 11155420 \
--constructor-args $(cast abi-encode "constructor(uint256)" 1712119994) \
0x0850724C967492C535BB748a139f9773CAEfa618 src/FartherToken.sol:FartherToken

forge verify-contract \
--watch \
--etherscan-api-key 3S54ZF3ZFMW1UGI52IKGKE754AVV4CE5AJ \
--verifier-url "https://api-sepolia-optimistic.etherscan.io/api" \
--chain-id 84532 \
--constructor-args $(cast abi-encode "constructor(address,bytes32,uint256)" 0x0850724C967492C535BB748a139f9773CAEfa618 0xa8011c27e48a627450f0eeaa368b44649e8a48f90480297fa8f0d06a7172e43f 1775191894) \
0x65Fb1f9Cb54fF76eBCb40b7F9aa4297B49C3Cf1a src/FartherAirdrop.sol:FartherAirdrop